<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet"> -->
<!-- <script src="//vjs.zencdn.net/4.12/video.js"></script> -->
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
<!-- Simple video example -->
<video controls preload="auto" autobuffer width="640" height="264"
  poster="http://video-js.zencoder.com/oceans-clip.png"
 <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
 <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
 <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>
	<script src="app.js"></script>
</body>
</html>